%%ONLY-DRAGONFLY%%openjdk18/include/dragonfly/jawt_md.h
%%ONLY-DRAGONFLY%%openjdk18/include/dragonfly/jni_md.h
%%ONLY-DRAGONFLY%%openjdk18/include/freebsd/jawt_md.h
%%ONLY-DRAGONFLY%%openjdk18/include/freebsd/jni_md.h
%%ONLY-DRAGONFLY%%openjdk18/lib/fontconfig.bfc
%%ONLY-DRAGONFLY%%openjdk18/lib/fontconfig.properties.src
%%ONLY-FREEBSD%%openjdk18/include/freebsd/jawt_md.h
%%ONLY-FREEBSD%%openjdk18/include/freebsd/jni_md.h
%%ONLY-FREEBSD%%openjdk18/lib/fontconfig.bfc
%%ONLY-FREEBSD%%openjdk18/lib/fontconfig.properties.src
%%ONLY-LINUX%%openjdk18/bin/jpackage
%%ONLY-LINUX%%openjdk18/conf/sdp/sdp.conf.template
%%ONLY-LINUX%%openjdk18/include/linux/jawt_md.h
%%ONLY-LINUX%%openjdk18/include/linux/jni_md.h
%%ONLY-LINUX%%openjdk18/jmods/jdk.jpackage.jmod
%%ONLY-LINUX%%openjdk18/lib/jexec
%%ONLY-LINUX%%openjdk18/lib/libjsvml.so
%%SCTP%%openjdk18/lib/libsctp.so
openjdk18/release
openjdk18/bin/jar
openjdk18/bin/jarsigner
openjdk18/bin/java
openjdk18/bin/javac
openjdk18/bin/javadoc
openjdk18/bin/javap
openjdk18/bin/jcmd
openjdk18/bin/jconsole
openjdk18/bin/jdb
openjdk18/bin/jdeprscan
openjdk18/bin/jdeps
openjdk18/bin/jfr
openjdk18/bin/jhsdb
openjdk18/bin/jimage
openjdk18/bin/jinfo
openjdk18/bin/jlink
openjdk18/bin/jmap
openjdk18/bin/jmod
openjdk18/bin/jps
openjdk18/bin/jrunscript
openjdk18/bin/jshell
openjdk18/bin/jstack
openjdk18/bin/jstat
openjdk18/bin/jstatd
openjdk18/bin/jwebserver
openjdk18/bin/keytool
openjdk18/bin/rmiregistry
openjdk18/bin/serialver
openjdk18/conf/logging.properties
openjdk18/conf/net.properties
openjdk18/conf/sound.properties
openjdk18/conf/management/jmxremote.access
openjdk18/conf/management/jmxremote.password.template
openjdk18/conf/management/management.properties
openjdk18/conf/security/java.policy
openjdk18/conf/security/java.security
openjdk18/conf/security/policy/README.txt
openjdk18/conf/security/policy/limited/default_US_export.policy
openjdk18/conf/security/policy/limited/default_local.policy
openjdk18/conf/security/policy/limited/exempt_local.policy
openjdk18/conf/security/policy/unlimited/default_US_export.policy
openjdk18/conf/security/policy/unlimited/default_local.policy
openjdk18/include/classfile_constants.h
openjdk18/include/jawt.h
openjdk18/include/jdwpTransport.h
openjdk18/include/jni.h
openjdk18/include/jvmti.h
openjdk18/include/jvmticmlr.h
openjdk18/jmods/java.base.jmod
openjdk18/jmods/java.compiler.jmod
openjdk18/jmods/java.datatransfer.jmod
openjdk18/jmods/java.desktop.jmod
openjdk18/jmods/java.instrument.jmod
openjdk18/jmods/java.logging.jmod
openjdk18/jmods/java.management.jmod
openjdk18/jmods/java.management.rmi.jmod
openjdk18/jmods/java.naming.jmod
openjdk18/jmods/java.net.http.jmod
openjdk18/jmods/java.prefs.jmod
openjdk18/jmods/java.rmi.jmod
openjdk18/jmods/java.scripting.jmod
openjdk18/jmods/java.se.jmod
openjdk18/jmods/java.security.jgss.jmod
openjdk18/jmods/java.security.sasl.jmod
openjdk18/jmods/java.smartcardio.jmod
openjdk18/jmods/java.sql.jmod
openjdk18/jmods/java.sql.rowset.jmod
openjdk18/jmods/java.transaction.xa.jmod
openjdk18/jmods/java.xml.crypto.jmod
openjdk18/jmods/java.xml.jmod
openjdk18/jmods/jdk.accessibility.jmod
openjdk18/jmods/jdk.attach.jmod
openjdk18/jmods/jdk.charsets.jmod
openjdk18/jmods/jdk.compiler.jmod
openjdk18/jmods/jdk.crypto.cryptoki.jmod
openjdk18/jmods/jdk.crypto.ec.jmod
openjdk18/jmods/jdk.dynalink.jmod
openjdk18/jmods/jdk.editpad.jmod
openjdk18/jmods/jdk.hotspot.agent.jmod
openjdk18/jmods/jdk.httpserver.jmod
openjdk18/jmods/jdk.incubator.foreign.jmod
openjdk18/jmods/jdk.incubator.vector.jmod
openjdk18/jmods/jdk.internal.ed.jmod
openjdk18/jmods/jdk.internal.jvmstat.jmod
openjdk18/jmods/jdk.internal.le.jmod
openjdk18/jmods/jdk.internal.opt.jmod
openjdk18/jmods/jdk.internal.vm.ci.jmod
openjdk18/jmods/jdk.internal.vm.compiler.jmod
openjdk18/jmods/jdk.internal.vm.compiler.management.jmod
openjdk18/jmods/jdk.jartool.jmod
openjdk18/jmods/jdk.javadoc.jmod
openjdk18/jmods/jdk.jcmd.jmod
openjdk18/jmods/jdk.jconsole.jmod
openjdk18/jmods/jdk.jdeps.jmod
openjdk18/jmods/jdk.jdi.jmod
openjdk18/jmods/jdk.jdwp.agent.jmod
openjdk18/jmods/jdk.jfr.jmod
openjdk18/jmods/jdk.jlink.jmod
openjdk18/jmods/jdk.jshell.jmod
openjdk18/jmods/jdk.jsobject.jmod
openjdk18/jmods/jdk.jstatd.jmod
openjdk18/jmods/jdk.localedata.jmod
openjdk18/jmods/jdk.management.agent.jmod
openjdk18/jmods/jdk.management.jfr.jmod
openjdk18/jmods/jdk.management.jmod
openjdk18/jmods/jdk.naming.dns.jmod
openjdk18/jmods/jdk.naming.rmi.jmod
openjdk18/jmods/jdk.net.jmod
openjdk18/jmods/jdk.nio.mapmode.jmod
openjdk18/jmods/jdk.random.jmod
openjdk18/jmods/jdk.sctp.jmod
openjdk18/jmods/jdk.security.auth.jmod
openjdk18/jmods/jdk.security.jgss.jmod
openjdk18/jmods/jdk.unsupported.desktop.jmod
openjdk18/jmods/jdk.unsupported.jmod
openjdk18/jmods/jdk.xml.dom.jmod
openjdk18/jmods/jdk.zipfs.jmod
openjdk18/lib/classlist
openjdk18/lib/ct.sym
openjdk18/lib/jrt-fs.jar
openjdk18/lib/jspawnhelper
openjdk18/lib/jvm.cfg
openjdk18/lib/libattach.so
openjdk18/lib/libawt.so
openjdk18/lib/libawt_headless.so
openjdk18/lib/libawt_xawt.so
openjdk18/lib/libdt_socket.so
openjdk18/lib/libextnet.so
openjdk18/lib/libfontmanager.so
openjdk18/lib/libinstrument.so
openjdk18/lib/libj2gss.so
openjdk18/lib/libj2pcsc.so
openjdk18/lib/libj2pkcs11.so
openjdk18/lib/libjaas.so
openjdk18/lib/libjava.so
openjdk18/lib/libjavajpeg.so
openjdk18/lib/libjawt.so
openjdk18/lib/libjdwp.so
openjdk18/lib/libjimage.so
openjdk18/lib/libjli.so
openjdk18/lib/libjsig.so
openjdk18/lib/libjsound.so
openjdk18/lib/liblcms.so
openjdk18/lib/libmanagement.so
openjdk18/lib/libmanagement_agent.so
openjdk18/lib/libmanagement_ext.so
openjdk18/lib/libmlib_image.so
openjdk18/lib/libnet.so
openjdk18/lib/libnio.so
openjdk18/lib/libprefs.so
openjdk18/lib/librmi.so
openjdk18/lib/libsaproc.so
openjdk18/lib/libsplashscreen.so
openjdk18/lib/libsyslookup.so
openjdk18/lib/libverify.so
openjdk18/lib/libzip.so
openjdk18/lib/modules
openjdk18/lib/psfont.properties.ja
openjdk18/lib/psfontj2d.properties
openjdk18/lib/src.zip
openjdk18/lib/tzdb.dat
openjdk18/lib/jfr/default.jfc
openjdk18/lib/jfr/profile.jfc
openjdk18/lib/security/blocked.certs
openjdk18/lib/security/cacerts
openjdk18/lib/security/default.policy
openjdk18/lib/security/public_suffix_list.dat
openjdk18/lib/server/libjsig.so
openjdk18/lib/server/libjvm.so
