DEF[PORTVERSION]=	1.21.6
# ----------------------------------------------------------------------------

NAMEBASE=		go121
VERSION=		${PORTVERSION}
KEYWORDS=		lang
VARIANTS=		std
SDESC[std]=		Go programming language compiler
HOMEPAGE=		https://golang.org/
CONTACT=		nobody

DOWNLOAD_GROUPS=	main ravdist illumos
SITES[main]=		http://golang.org/dl/
SITES[ravdist]=		https://leaf.dragonflybsd.org/~marino/raven-distfiles/
SITES[illumos]=		https://illumos.org/downloads/
DISTFILE[1]=		go${PORTVERSION}.src.tar.gz:main
DISTFILE[2]=		freebsd-x86-64-go119.tar.zst:ravdist
DISTFILE[3]=		go1.19.5.illumos-amd64.tar.gz:illumos
DF_INDEX=		1

SPKGS[std]=		single

OPTIONS_AVAILABLE=	BOOT_RP FREEBSD SUNOS
OPTIONS_STANDARD=	BOOT_RP FREEBSD SUNOS
OPT_ON[dragonfly]=	BOOT_RP
OPT_ON[midnightbsd]=	BOOT_RP
OPT_ON[netbsd]=		BOOT_RP
OPT_ON[linux]=		BOOT_RP
OPT_ON[sunos]=		SUNOS
OPT_ON[freebsd]=	FREEBSD

LICENSE=		BSD3CLAUSE:single
LICENSE_FILE=		BSD3CLAUSE:{{WRKSRC}}/LICENSE
LICENSE_SCHEME=		solo

FPC_EQUIVALENT=		lang/go121

NOT_FOR_ARCH=		aarch64

BUILD_DEPENDS=		bash:primary:std

USES=			cpe shebangfix
CPE_VENDOR=		golang
CPE_PRODUCT=		go
SHEBANG_LANG=		bash
			perl
SHEBANG_FILES=		src/*.bash
			lib/time/*.bash
			misc/wasm/go_js_wasm_exec
			src/regexp/syntax/*.pl
			src/crypto/internal/boring/build.sh
			src/go/doc/comment/mkstd.sh
			src/runtime/race/mkcgo.sh
			src/crypto/internal/boring/*.sh
			src/cmd/vendor/golang.org/x/sys/windows/*.bash
SHEBANG_OLD_BASH=	"/usr/bin/env bash"
SHEBANG_NEW_BASH=	{{SH}}
DISTNAME=		go
PLIST_SUB=		opsys_ARCH={{GOSYS}}_{{GOARCH}}
EXTRACT_DIRTY=		3

VAR_OPSYS[sunos]=	CPPFLAGS=-D__illumos__
			MAKE_ENV=CGO_CFLAGS=-D__illumos__

[BOOT_RP].DESCRIPTION=			Bootstrap is Ravenports go119 package
[BOOT_RP].BUILD_DEPENDS_ON=		go119:single:std

[FREEBSD].DESCRIPTION=			Bootstrap is externally packaged go119
[FREEBSD].DF_INDEX_ON=			2

[SUNOS].DESCRIPTION=			Illumos-built bootstrap used
[SUNOS].DF_INDEX_ON=			3

post-extract-FREEBSD-ON:
	(cd ${LOCALBASE} && ${LN} -s ${WRKDIR}/go119 go119)

post-extract-SUNOS-ON:
	(cd ${LOCALBASE} && ${LN} -s ${WRKDIR}/go121_3 go119)

pre-configure-netbsd:
	${REINPLACE_CMD} -i'' -e '/GOFLAGS=-trimpath/d' ${WRKSRC}/src/cmd/dist/build.go

pre-configure:
	${REINPLACE_CMD} -e 's|type -ap |type |' ${WRKSRC}/src/make.bash
	${REINPLACE_CMD} -e 's|^if ulimit -T|false \&\& &|' ${WRKSRC}/src/run.bash
	${FIND} ${WRKSRC} -name '*.orig' -delete
	${FIND} ${WRKSRC} -name '*.bak' -delete
	${RM} ${WRKSRC}/src/*.rc ${WRKSRC}/include/plan9/mklibc.rc
	${FIND} ${WRKSRC} -type d -name testdata | ${XARGS} ${RM} -r

do-build:
	cd ${WRKSRC}/src && ${SETENV} ${MAKE_ENV} \
		XDG_CACHE_HOME=${WRKDIR} \
		GOROOT=${WRKSRC} \
		GOROOT_FINAL=${PREFIX}/go121 \
		GOROOT_BOOTSTRAP=${LOCALBASE}/go119 \
		GOMAXPROCS=${MAKE_JOBS_NUMBER} \
		GOBIN= \
		GOARCH=${GOARCH} \
		GOOS=${GOSYS} \
		GO386=${GO386} \
		CC=gcc \
		bash -x make.bash -v

do-install:
	${CP} -a ${WRKSRC} ${STAGEDIR}${PREFIX}/go121
	${RM} -r ${STAGEDIR}${PREFIX}/go121/pkg/obj
	${RM} -r ${STAGEDIR}${PREFIX}/go121/test
	${RMDIR} ${STAGEDIR}${PREFIX}/go121/src/cmd/cgo/internal/testplugin/altpath
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/go121/bin/*
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/go121/pkg/tool/${GOSYS}_${GOARCH}/*

post-install-SUNOS-ON:
	# clean up bootstrap link
	${RM} ${LOCALBASE}/go119

post-install-FREEBSD-ON:
	# clean up bootstrap link
	${RM} ${LOCALBASE}/go119
